[bumpversion]
current_version = 1.1.0
commit = False
tag = False

[bumpversion:file:./docs/make-pdf.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:./boa3/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
